# teachtool

./: README.md  pom.xml
teachtool-client/: pom.xml
teachtool-client/src/main/java/com/qs/: App.java
teachtool-client/src/main/java/com/qs/controller/: HelloController.java
teachtool-client/src/main/resources/: application.yml
teachtool-client/src/test/java/com/qs/: AppTest.java
teachtool-common/: pom.xml
teachtool-generator/: pom.xml
teachtool-mapper/: pom.xml
teachtool-pojo/: pom.xml
teachtool-service/: pom.xml
